[global_config]
  geometry_hinting = True
  broadcast_default = off
  scroll_tabbar = True
  inactive_color_offset = 0.7
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, SaveLastSessionLayout
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
  new_tab_after_current_tab = True
[keybindings]
  cycle_next = ""
  cycle_prev = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = <Primary><Shift><Alt>s
  split_vert = <Primary><Alt>s
  close_term = <Primary><Shift>w
  copy = ""
  paste = <Shift>Insert
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = <Primary><Shift>Page_Down
  move_tab_left = <Primary><Shift>Page_Up
  scaled_zoom = ""
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  group_tab = ""
  edit_window_title = ""
  edit_tab_title = <Primary><Shift><Alt>e
  edit_terminal_title = ""
  preferences_keybindings = ""
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_color = "#0f0218"
    cursor_shape = ibeam
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollback_infinite = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#865e3c"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1461, 847
      title = " /home/jonssonri "
      last_active_term = f41ec836-0892-4091-a51b-ba3e7c86afbe
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = f41ec836-0892-4091-a51b-ba3e7c86afbe
  [[SaveLastSessionLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 2483, 848
      title = " /home/jonssonri "
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None, None, None, None
      last_active_term = f41ec836-0892-4091-a51b-ba3e7c86afbe, 630a8859-2a07-4eb1-ba69-e41b60175a84, 40001a16-3ff2-4ec5-af3e-67d3c943b98e, 6d419675-2f0f-4209-8236-c0634925d3b0, 028be7b2-657f-4275-8703-01c3a046b6ab, 1dcdc495-e5c2-43b2-b8ac-c680617f4603
      active_page = 0
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = f41ec836-0892-4091-a51b-ba3e7c86afbe
      directory = /home/jonssonri/repos/cluster-helm-charts/add-ons/ingress-nginx
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 630a8859-2a07-4eb1-ba69-e41b60175a84
      directory = /home/jonssonri/repos/config-api-main
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 40001a16-3ff2-4ec5-af3e-67d3c943b98e
      directory = /home/jonssonri/repos/external-api
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 3
      profile = default
      uuid = 6d419675-2f0f-4209-8236-c0634925d3b0
      directory = /home/jonssonri/repos/link-local/docker-compose
    [[[terminal6]]]
      type = Terminal
      parent = child1
      order = 4
      profile = default
      uuid = 028be7b2-657f-4275-8703-01c3a046b6ab
      directory = /home/jonssonri/repos/extractloader-tax-skatteverket
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 5
      profile = default
      uuid = 1dcdc495-e5c2-43b2-b8ac-c680617f4603
      directory = /home/jonssonri/repos/saas-envs-qa
[plugins]
